{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo tests",
    "build": "echo build",
    "lint": "echo lint",
    "start": "echo start",
    "typecheck": "echo typecheck"
  },
  "author": "",
  "license": "ISC"
}
